# JettyJerseyLena

lenajj/: pom.xml  readme.md
lenajj/src/main/java/com/rest/test/: App.java
scripts/: create_new_project.sh
